.landing{
    a{
        text-decoration: none;
        color: @main-font-color;
    }
    .centermargin();
    margin: 1px;
    padding: 1px;
    .nav-bar{

        @media @phone{
            font-size: small;
            justify-content: space-evenly;
        }
        color: @main-font-color;
        .flexRow(flex-end, center);
        // text-align: right;
        width: 100%;
        // display: flex;
        font-size: 16px;
        margin-right: 0;
        margin-left: auto;
        // border: red 3px solid;
        // align-content: flex-end;
        // justify-content: center;
        margin-bottom: 15px;
        .nav-item{
            padding: 5px;
            margin-left: 5px;
            // justify-self: space-between;
            // border: lightblue 3px solid;
        }
        a{
            text-decoration: none;
            color: @main-font-color;
            
        }
        #login{
            @media @phone{
                display: none;
            }
        }
        #log-in{
            color: red;
        }
    }
#fitness{
    color: @button-colors;
}
h1{
    font-size: 100px;
    @media @phone{
        font-size: 40px;
    }
}
.main-content{
    img{
        @media @phone {
            display: none;
        }
    }
    .flexRow(space-between, center);

    @media @phone{
        width: 100%;
        .flexCol(space-between,space-evenly );
        .centermargin();
        
    }
    .content{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        @media @phone{
            .flexCol(space-evenly, center);
            .centermargin();
        }

        #images{
            height: auto;
            width: 100%;
            text-align: right;

            @media @phone{
                display: none;
                visibility: hidden;
            }
        }

        h2{
            font-size: 80px;
            text-align: center;
            @media @phone{
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
            }
      }

            h3{
                padding-top: 20px;
                font-size: 32px;
                @media @phone{
                    font-size: 16px;
                }
            }
        .btn{
            .button(1px; 10px; @button-colors; @main-font-color);
            text-align: center;
            display: inline-block;
            width: 130px;
            height: 45px;
            display: block;
            font-size: 20px;
            margin-top: 25px;
            .centermargin();
            @media @mobile{
                    margin-bottom: 25px;
            }
    }
}


}
footer{
    display: none;
    position: relative;
    text-align: center;
    margin-top: 30px;;
    @media @phone{
        display: block;
    }


    #log-in{
        color: red;
    }
    a{
        text-decoration: none;
    }
}

}