body{
    // border: 1px red solid;
    width: 95%;
.nav-bar{
    color: @main-font-color;
    .flexRow(flex-end, center);
    // text-align: right;
    width: 100%;
    // display: flex;
    font-size: 16px;
    margin-right: 0;
    margin-left: auto;
    // border: red 3px solid;
    // align-content: flex-end;
    // justify-content: center;
    .nav-item{
        padding: 5px;
        margin-left: 5px;
        // justify-self: space-between;
        // border: lightblue 3px solid;
    }
    a{
        text-decoration: none;
        color: @main-font-color;
        
    }

    #log-in{
        color: red;
    }
}

h1{
    font-size: 44px;
    text-align: center;
}

.container{
    .client-container{
        margin-bottom: 25px;
        .centermargin();
        .flexRow(space-between, center);               
        // width: 100%;    
        flex-wrap: wrap;    
        h1{
            display: block;
        }
        p{
            width: 48%;
            line-height: 32px;
            // .centermargin();            
        }

        .client-img{            
            width: 48%;
            height: auto;
            // border: 3px solid red;                      
            text-align: center;     
            border: .5px solid white;   
            padding: 5px;
            margin: 5px;  
        }
 

    }

        .btn{
            .button(1px; 10px; @button-colors; @main-font-color);
            // display: block;
            font-size: 24px;
            margin-top: 25px;
        }
.instructor-container{
    .centermargin();
    .flexRow(space-between, center);
    flex-wrap: wrap;
    p{
        width: 49%;
        align-self: center;
    }

    .instructor-img{
        width: 48%;
        height: auto;
        padding: 20px;
        border: 1px solid white;
        text-align: center;
    }
}
}

}