* {
    text-decoration: none;
    background-color: @shark;
}
/*anywhere fitness*/

a{
    color: @torch;
}
.fit {
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    color: @wild-sands;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 25px;
    
    @media @phone {

    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    color: @wild-sands;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 25px;
    text-align: center; 
    }
}

span {
    font-size: 28px;
    color:@torch;
}

.nav{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin:20px;
    padding: 0px;
    color: @wild-sands;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 25px;
    text-align: center; 
    word-spacing: 40px;

    @media @phone {
        flex-direction: column;
    }   
}

.log {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0px 15px 0x 0x;
    margin: 15px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    color: @wild-sands;

    @media @phone {
        display: flex;
        justify-content: center;
        flex-direction: center;
        position: absolute;
        bottom: 10px;
        
    }
 }

 
