// Mobile variable
 
@phone: ~"only screen and (max-width:500px)";

// Color variables

@baltic-sea: #29282c;
@wild-sands:#f6f6f6;
@cardinal:#ca1f3d; 

// Color Vars
@main-font-color: #F6F6F6; //text
@bgcolor: #29282C; // background
@button-colors: #CA1F3D; //buttons/interactives


// Mobile var
@tablet: ~"max-width: 850px;";
@mobile: ~"max-width: 500px";

